/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  TouchableOpacity,
  View,
  Text,
  NativeModules,
   processColor,
   PropTypes ,
   WebView
} from 'react-native';

import App from './App'

var WEBVIEW_REF = 'webview';
var DEFAULT_URL = 'https://m.facebook.com';
export default class SuDaSports extends Component {

  render() {
    return (
         <WebView
            ref={WEBVIEW_REF}
          automaticallyAdjustContentInsets={false}
          style={styles.webView}
          source={{uri: 'http://nba.tmiaoo.com'}}
          javaScriptEnabled={true}
          domStorageEnabled={true}
          decelerationRate="normal"
          >
          </WebView>
    );
  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    webView: {
        flex: 1
    }
});
AppRegistry.registerComponent('SuDaSports', () => SuDaSports);
