/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  TouchableOpacity,
  View,
  Text,
  NativeModules,
   processColor,
   PropTypes ,
   WebView,
    Dimensions
} from 'react-native';

import App from './App'

var WEBVIEW_REF = 'webview';
var DEFAULT_URL = 'https://m.facebook.com';

const {width, height} = Dimensions.get('window');

const url = "https://www.baidu.com";

export default class SuDaSports extends Component {

  render() {
    return (
        <WebView
            source={{uri:'http://www.baidu.com'}}
            style={{width:'100%',height:'100%'}}
        />
    );
  }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    webView: {
        flex: 1
    }
});
AppRegistry.registerComponent('SuDaSports', () => SuDaSports);
